# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TCA Reference
version     = 6.2
release     = 6.2
t3author    = Documentation Team
copyright   = Copyright since 2000 by the TYPO3 Documentation Team

description = Complete reference to
   the Table Configuration Array ($TCA)

[html_theme_options]

; for theme t3SphinxThemeRtd

# github_branch        = 6.2
github_commit_hash   =
# github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-TCA
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TCA/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TCA
use_opensearch       = https://docs.typo3.org/m/typo3/reference-tca/6.2/en-us/


[intersphinx_mapping]

; in this manual we actually use:

; there is no inventory under this url
;t3cmsapi   = https://typo3.org/api/typo3cms

t3api      = https://docs.typo3.org/m/typo3/reference-coreapi/6.2/en-us/
t3fal      = https://docs.typo3.org/m/typo3/reference-fal/6.2/en-us/
; t3inside has no 6.2 version, we use 7.6
t3inside   = https://docs.typo3.org/m/typo3/reference-inside/7.6/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/6.2/en-us/


